# RAG-VISION

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  SETUP.md  SETUP.zh-CN.md  docker-compose.yml  pom.xml
src/main/java/org/example/cvrag/: CvRagApplication.java
src/main/java/org/example/cvrag/api/: ApiExceptionHandler.java  ChatController.java  KnowledgeIngestionController.java  MemoryController.java  SessionController.java
src/main/java/org/example/cvrag/api/dto/: ChatRequest.java  ChatResponse.java  IngestResponse.java  RememberRequest.java  SessionCreateResponse.java  SessionTurnsResponse.java  TextIngestRequest.java
src/main/java/org/example/cvrag/config/: RagProperties.java
src/main/java/org/example/cvrag/domain/: ChunkRecord.java  ConversationTurn.java  Modality.java  RetrievedChunk.java  VectorMatch.java
src/main/java/org/example/cvrag/ingest/: KnowledgeIngestionService.java  TextChunker.java  TikaDocumentParser.java
src/main/java/org/example/cvrag/llm/: DashScopeClientSupport.java  DashScopeEmbeddingGateway.java  DashScopeLlmGateway.java  DeterministicEmbeddingSupport.java  EmbeddingGateway.java  LlmGateway.java  MockEmbeddingGateway.java  MockLlmGateway.java
src/main/java/org/example/cvrag/memory/: InMemoryShortMemoryStore.java  LongMemoryService.java  RedisShortMemoryStore.java  SessionOverview.java  ShortMemoryService.java  ShortMemoryStore.java
src/main/java/org/example/cvrag/retrieval/: HybridRetrievalService.java
src/main/java/org/example/cvrag/service/: PromptAssembler.java  RagOrchestratorService.java
src/main/java/org/example/cvrag/util/: SparseScorer.java  TextTokenizer.java  VectorMath.java
src/main/java/org/example/cvrag/vector/: InMemoryVectorStore.java  PineconeVectorStore.java  VectorStore.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/org/example/cvrag/ingest/: TextChunkerTest.java
src/test/java/org/example/cvrag/integration/: MarkdownIngestPineconeTest.java  PineconeUpsertTest.java  QwenConnectivityTest.java  RedisConnectivityTest.java
src/test/java/org/example/cvrag/llm/: EmbeddingConnectivityTest.java
